<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style_1 .css">
    <link rel="shortcut icon" href="../imagens/html_css_js.png" >
</head>
<style>
    table{
        width: 80%;
        font-size: 30px;
        background-color: aquamarine;
        margin-left: auto;
        margin-right: auto;
    }
    tr{

    }
    th{
        padding: 10px;
    }
    td{
        text-align: center;
        padding: 10px;
    }
    #tr1{
        text-align: center;
        background-color: blue;
    }
    #tr2{
        text-align: center;
        background-color: blueviolet;
    }
    table, td, th{
        border: 8px solid;
        border-color: black
        border-spacing: 5px;
    }
</style>
<body>
    <h2>Basic HTML Table</h2>
<table style="width:80%">
<tr><!--tr são as linhas-->
<th>Primeiro Nome</th>
<th>Último Nome</th>
<th>Dinheiro</th>
</tr>
<tr id="tr2">
<td>Bill</td><!--td são colunas-->
<td>Gates</td>
<td>63.000.000.000</td>
</tr>
<tr id="tr1">
<td>Lars</td>
<td>Ulrich</td>
<td>55.000.000.000</td>
</tr>
<tr id="tr2">
<td>Scott</td>
<td>Ian</td>
<td>34.000.000.000</td>
</tr>
</table>
</body>